

https://drive.google.com/drive/folders/13_KdEg4BVDQW1rOgPUIaY3WLHSDGIM10?usp=sharing



 ['ZmVlZGJhY2s6MTMzMjE3MzY5MzQ3NjAz', 'ZmVlZGJhY2s6MTMyOTUzMzI5Mzc0MDA3', 'ZmVlZGJhY2s6MTMyNzAzNzA5Mzk4OTY5', 
 'ZmVlZGJhY2s6MTMxNDI4OTg5NTI2NDQx', 'ZmVlZGJhY2s6MTMxMTU4OTk5NTUzNDQw', 'ZmVlZGJhY2s6MTMwNjQxNzgyOTM4NDk1',
  'ZmVlZGJhY2s6MTMwMTQwNDA5NjU1Mjk5', 'ZmVlZGJhY2s6MTI5NjA0Mjg5NzA4OTEx', 'ZmVlZGJhY2s6MTI5Mjk5OTA2NDA2MDE2', 
  'ZmVlZGJhY2s6MTI4NzIzMzIzMTMwMzQx', 
 'ZmVlZGJhY2s6MTI3NjIzNzczMjQwMjk2', 'ZmVlZGJhY2s6MTI3Mzg4OTU2NTk3MTEx', 'ZmVlZGJhY2s6MTAyMDA1MTU5MTM1NDkx', 'ZmVlZGJhY2s6MTAyMDA1MDU5MTM1NTAx']



(Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001D71B22C8E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))


    "targetURL":[
        "https://www.facebook.com/IITWBD/",
        "https://www.facebook.com/%E6%99%82%E5%85%89%E7%B4%80-108201528451186/",
        "https://www.facebook.com/%E5%98%BB%E5%98%BB%E5%93%88%E5%93%88-102873035657381/",
        "https://www.facebook.com/%E6%92%B2%E5%85%8B%E8%90%8C%E8%87%89-101796549101265/",
        "https://www.facebook.com/Diss%E7%BA%8F%E7%B6%BF-111182238148502/",
        "https://www.facebook.com/%E7%BE%8E%E9%A3%9F%E4%B8%BB%E7%BE%A9-105434068734234/",
        "https://www.facebook.com/%E7%B9%81%E6%98%9F%E9%BB%9E%E9%BB%9E-541147406818663/",
        "https://www.facebook.com/%E9%9B%BB%E5%BD%B1%E4%B9%8B%E5%AE%B6-102859849048346/",
        "https://www.facebook.com/Mirror-107598861846270/",
        "https://www.facebook.com/Moment-112929094760702/",
        "https://www.facebook.com/%E6%B5%AE%E7%94%9F%E8%A8%98-100648459276920/",
        "https://www.facebook.com/%E8%AA%9E%E8%A8%80%E7%9A%84%E8%97%9D%E8%A1%93-104666952264530/",
        "https://www.facebook.com/%E6%97%85%E9%81%8A%E6%9C%AD%E8%A8%98-103940222337164/",
        "https://www.facebook.com/%E5%B8%B6%E8%91%97%E7%9B%B8%E6%A9%9F%E5%8E%BB%E6%97%85%E8%A1%8C-101983209137686/",
        "https://www.facebook.com/%E7%A5%9E%E5%A5%87%E5%AF%B6%E8%B2%9D-108610155198388/",
        "https://www.facebook.com/%E9%80%B2%E6%93%8A%E3%81%AE%E7%B2%89%E9%B3%B3%E6%A2%A8-102828915716040/",
        "https://www.facebook.com/%E8%AE%93%E4%BD%A0%E7%AC%91%E4%B8%8D%E5%81%9C-108163385242340",
        "https://www.facebook.com/DDDADDP/"
    ],
        "數據觀世界",
        "時光紀",
        "嘻嘻哈哈",
        "撲克萌臉",
        "Diss纏綿",
        "美食主義",
        "繁星點點",
        "電影之家",
        "Mirror",
        "Moment",
        "浮生記",
        "語言的藝術",
        "旅遊札記",
        "帶著相機去旅行",
        "神奇寶貝",
        "進擊の粉鳳梨",
        "讓你笑不停",
        "鄉民茶水間"

            "https://www.facebook.com/DDDADDP/",
        "https://www.facebook.com/%E9%9B%BB%E5%BD%B1%E4%B9%8B%E5%AE%B6-102859849048346/"







    "https://www.facebook.com/%E8%A4%87%E8%A3%BD%E6%96%87%E5%9C%96%E6%9B%B8%E9%A4%A8Vtuber%E5%88%86%E9%A4%A8-110680521449697/",
    "https://www.facebook.com/%E8%A4%87%E8%A3%BD%E6%96%87%E5%9C%96%E6%9B%B8%E9%A4%A8vt%E5%88%86%E9%A4%A8-103320155630134/",


    "複製文圖書館Vtuber分館",
    "複製文圖書館vt分館",



        "https://www.facebook.com/profile.php?id=100038120422097",
                "中華民國．國民政府",




下一次:


"王崑智",
        "瑤岑郭",
        "高韻流",
        "Thavra Chom",
        "程懷蕊",
        "一嘉方",
        "Sao Tse",
        "Sheng Jui Lu",
        "Susanne Damian",
        "志亞夏",
        "Mau-yung Tsan",
        "許明生",
        "Summer Li",
        "Troy Kapfer",
        "劉桂香",
        "Lekisha Simenez",
        "陳唯義",
        "HY Thavy",
        "林才俊",
        "祝維中",
        "真儀龍",
        "Lim Siew Hock",
        "平心陸",
        "冉冉何",
        "何思怡",
        "彥發盧",
        "姚樂欣",
        "褚顯德",
        "Babu Lin",
        "夏夏",
        "王曦萍",
        "曾郁富",
        "董金龍",
        "孫伶青",
        "米克斯",
        "馨香葉",
        "戴隆昕",
        "Yuan Lin",
        "Michelle Chiao",
        "Michael M Lee",
        "王榆昕",
        "Han Kemleang",
        "林經偉",
        "Luyao Wang",
        "Tamica Schweinert",
        "妍青孟",
        "Agatha Kingery",
        "雅寧曹",
        "Vuthy Cheng",
        "陳逸成",
        "惜雪黎",
        "Tiffany Lamaster",
        "Jane  Yang",
        "凌晴鄭",
        "王茜宜",
        "Cedrick Kolesar",
        "Tammara Mems",
        "劉嘉樹",
        "Phearak Mok",
        "Jeanna Banas",
        "方冠崴",
        "江彩萱",
        "Wei-you Huang",
        "Bunheng Wan",
        "Haywood Leete",
        "Jason Chiang",
        "Chanry Ting",
        "Joseph T. T. Wu",
        "高汶畏",
        "Hu Lin",
        "Srun Sreymeas",
        "詹立平",
        "Solange Schnoor",
        "何沁舒",
        "Li Minsho",
        "Sophy Tith",
        "林美桂",
        "Malorie Hanry",
        "翁清緯",
        "Christiana Teranishi",
        "葉雪菁",
        "丁冬雪",
        "侯旭霖",
        "彥儒陳",
        "Jackson Jakiela",
        "Francesca Feinman",
        "鄧盼煙",
        "顧冠宇",
        "Chamrouern Lee",
        "劉俊威",
        "童彤黃",
        "建勳謝",
        "淑信吳",
        "楊志仁",
        "Joanne He",
        "吳惠娟",
        "郑以琳",
        "Allen Wu",
        "志豪",
        "Tao-Ching  Yang",
        "劉雅全",
        "劉騰勻",
        "Chungyu Wu",
        "洪培源",
        "宋靜逸",
        "Live Sally",
        "陳永得",
        "古猗園",
        "Ching-Shin Tsai",
        "典凱鄭",
        "黃雅婷",
        "高冠芳",
        "Kourtney Iller",
        "Corine Deculus",
        "呂鬱華",
        "朱盼香",
        "楊志介",
        "Reuben Nickles",
        "Yu Shin Chen",
        "Gary Wann",
        "張幼敏",
        "Alison Weiss",
        "林金城",
        "陳靜慧",
        "程心",
        "林少奎",
        "Annis Yanti",
        "金小毛",
        "方健治",
        "Rover  Chiou",
        "林王董",
        "黎仰聖",
        "馬妍婷",
        "Ya Fen Li",
        "俊豪陸",
        "陸慧麗",
        "甜恬蘇",
        "Phhork Sophea",
        "Sroy Ho",
        "依楠程",
        "Krystin Larita",
        "Jimmy Somawirya Simamora",
        "Jimmy Somawirya Simanora",
        "Katrina Beltran",
        "Jason Tien",
        "Doulton Shi",
        "黃秋昀",
        "邱青夢",
        "李景翔",
        "Marnie Yerton",
        "龔曉巧",
        "恬悅萬",
        "Kasha Oliven",
        "吳慈仁",
        "鍾若淑",
        "陳宜依",
        "Remona Bergholz",
        "Caroyln Mccubrey",
        "馬祺祥",
        "潘子晴",
        "黃信昀",
        "Bora Kim",
        "秋時雨",
        "Catrice Eavey",
        "Bob Follmer",
        "Kry Dara",
        "詹君純",
        "Ryan Dehart",
        "Devorah Sumners",
        "Curt Roscigno",
        "潘一瑾",
        "Jesica Cotrone",
        "Glynis Pridgett",
        "Derrick Pezzano",
        "Cage Lee",
        "林銘蒼",
        "Freddy Lamica",
        "Clementina Isby",
        "江經義",
        "Ith Sreyreth",
        "Tsa",
        "Blocks Blocks",
        "林岳頡",
        "連冠龍",
        "劉貴萍",
        "秦彤蕊",
        "怡菁林",
        "Peang Sreyneang",
        "Chen Yec Pion Cyp",
        "鄒弘盛",
        "康宏闊",
        "Vuthy Zhu",
        "Oabama Aladin",
        "Claire Chen",
        "蔡卓穎",
        "盧竹禮",
        "石和暖",
        "丁毅然",
        "Phin Chanmony",
        "Kina Noland",
        "Andre Prins Vd Westhuizen",
        "Kun Tam",
        "Teresa Cheng",
        "楊洋洋",
        "李崇德",
        "Pan Sodanita",
        "Pasquale Algien",
        "Pearl Hou",
        "于強蔡",
        "唐其力",
        "Diana Chor",
        "Kuang Jung Wei",
        "陳素貞"



        615 904 213

        908




        跑完的:

                "孫群安",
        "曾松茂",
        "胡美娟",
        "林玟俊",
        "鄭添智",
        "慶信楊",
        "Zong Lau",
        "傲絲張",
        "白梅秦",
        "陳景勝",
        "毛嘉寶",
        "Klara Teles",
        "Alonso Longhi",
        "珺琦盧",
        "William Bedell",
        "Lily Pudenz",
        "林海冬",
        "Constance Gimse",
        "Lurlene Testani",
        "Chun Magsamen",
        "Rodolfo Castaldo",
        "Ieng SreyOun",
        "文花黃",
        "可佳宋",
        "Dayle Osisek",
        "寒香徐",
        "Amie Bratten",
        "冬卉段",
        "Kasi Tung",
        "Chanthorn Lok",
        "Nickolas Reines",
        "于娜陳",
        "Saundra Kunesh",
        "麗冰崔",
        "傅思琳",
        "Maxie Devericks",
        "Ardath Keele",
        "Bernardo Zamborsky",
        "Lyndia Bakios",
        "Gayla Willis",
        "Dawna Disotell",
        "Yang Souert",
        "葦然譚",
        "毛妹",
        "爾白汪",
        "Huy Sa",
        "Malorie Villafranca",
        "筠菱李",
        "Lim SreyTol",
        "何靖雁",
        "Avery Jeune",
        "Hao Han",
        "Lavonna Wetherill",
        "鄒列琴",
        "Lewis Kopchick",
        "Uong Sitha",
        "Desire Westrich",
        "Lin Dany",
        "Kristel Nickol",
        "許國希",
        "Demetrius Mabry",
        "Sophanny Phem",
        "毛詩芳",
        "Ronald Heltzel",
        "王初然",
        "Nana Forcello",
        "祥俐李",
        "Dina Woo",
        "崔成周",
        "Kenna Seaberg",
        "吳國瑋",
        "Lynette Tuell",
        "Larry Exler",
        "高思彤",
        "白佐陳",
        "Onie Sarlinas",
        "蔣先臻",
        "Salvador Duchene",
        "林雅然",
        "郭肇鴻",
        "Agripina Shubrooks",
        "Song Chansreyleak",
        "郝姝惠",
        "葉靖兒",
        "Angela Crain",
        "俊俊洪",
        "惠年費",
        "Alberta Mclamore",
        "宛淳許",
        "Erlene Auler",
        "珍麗孔",
        "妍凌夏",
        "Rodolfo Agar",
        "Daria Sevick",
        "PhaNa Ven",
        "Weng Chong Lao",
        "蘇曉巧",
        "凝蕊郝",
        "曼婉陸",
        "Vichet Lam",
        "Sophoong Shek",
        "馬北晶",
        "石悅帆",
        "翁紋函",
        "林皓姍",
        "Laurene Bronchetti",
        "Stephani Pippitt",
        "Shela Schanno",
        "賴昇和",
        "賈梨落",
        "Sokan Sin",
        "孔人萍",
        "崔子楠",
        "潘竹亞",
        "龍晏然",
        "黎永豪",
        "湯靜雅",
        "史煙湄",
        "劉天行",
        "潘浩權",
        "心諾蔡",
        "宋綺梅",
        "何紫樂",
        "Danny Lian",
        "陶明仁",
        "林震旦",
        "Lisette Fallago",
        "Lim Sanineath",
        "Madie Schnelle",
        "Soboen Kheat",
        "Lacresha Shave",
        "崔若華",
        "徐文輝",
        "黃名標",
        "劉佩瑄",
        "Rudy Hsin",
        "Anette Vellone",
        "鄭碧嬌",
        "Ny Yang",
        "宋宣蓉",
        "Cesar Quesinberry",
        "田逸雅",
        "Jaqueline Pyburn",
        "Ambrose Connoly",
        "政旺劉",
        "Christie Werthman",
        "Oeurn Pan",
        "Yem Sida",
        "Deadra Szigethy",
        "雅婷楊",
        "賴春諭",
        "毛盼煙",
        "徐盼芙",
        "海冬馮",
        "Momd Rannl",
        "鄒恬靜",
        "孟禮王",
        "蔡博勳",
        "何秉軒",
        "Keena Galante",
        "Dianne Yeung",
        "顏佩玲",
        "於新苗",
        "Sadye Scadden",
        "Arie Paillet",
        "Tonia Levengood",
        "馬彭魄",
        "Sok Narin",
        "賢惠段",
        "Kimdeng He",
        "Nich Yi",
        "Nicholas Fergerstrom",
        "崔布衣",
        "李錚華",
        "徐瑞珍",
        "夏雯玄",
        "Shaunna Nievas",
        "Nhoek Norphealey",
        "Toch Nhes",
        "嘉安鬍",
        "Ramiro Quinlan",
        "Shei Fie Chen",
        "Alyson Todman",
        "沈俊緯",
        "Andre Scheuvront",
        "葉春茂",
        "許仲洲",
        "黃曉漢",
        "黃樂怡",
        "楊宗霖",
        "Chhanson Wang",
        "思卉韓",
        "Lawanna Marchel",
        "Saturnina Hasson",
        "Natalie Christesen",
        "Bunthoeun Ma",
        "汪政貞",
        "Oudom Tsang",
        "吳玉旭",
        "Karie Palla",
        "會欣韓",
        "Hong Hu",
        "Jeromy Herrnandez",
        "湯童欣",
        "Randell Anker",
        "馬樹艷",
        "侯以樺",
        "Merrill Bermingham",
        "閻君麗",
        "許秀娟",
        "孔展文",
        "Shila Alvares",
        "林育德",
        "Iluminada Bolstad",
        "Emily Wu",
        "徐振中",
        "鄒明",
        "張香蘭",
        "陳錦瑋",
        "塗朋強",
        "Jacky  Chen",
        "羅世光",
        "彭武坤",
        "陳建甫",
        "蔣四正",
        "文妙菱",
        "趙思蕊",
        "尹景山",
        "靜逸朱",
        "Toshiko Albiston",
        "丁湘岑",
        "李偉倫",
        "Kenisha Alatosse",
        "Mohammad Anklam",
        "古韻鄒",
        "Meas Thai",
        "Cristin Wisnieski",
        "楊紫萱",
        "Diedre Oswald",
        "朱祖培",
        "林維維",
        "王芷白",
        "Fan Johnhow",
        "建宏劉",
        "Mey Davy",
        "Bulldogb King",
        "Judie Oconnel",
        "黃雅靜",
        "如容姚",
        "Kittie Putcha",
        "San Sreymom",
        "Leng Lymeng",
        "鄒裕梅",
        "徐慕兒",
        "Fredda Korzenski",
        "Jonathan Dacosta",
        "Vouchlim Mey",
        "Mariel Palos",
        "蔡淑淩",
        "Truman Severin",
        "暄文董",
        "江鵬濤",
        "李美雲",
        "Brandy Pung",
        "方映寒",
        "周香萱",
        "陳庭穀",
        "Dum Poon",
        "Sok Savin",
        "Karoline Satoe",
        "高廷航",
        "何子蕊",
        "段芳春",
        "董和玉",
        "馮綉文",
        "劉昆龍",
        "Adrianna Sedano",
        "伶伶宋",
        "陸志新",
        "熊志勇",
        "蕭高澹",
        "Pamala Goldsberry",
        "Clelia Hopko",
        "洪文陽",
        "Nereida Naber",
        "Jeffrey Boldizsar",
        "黃敬達",
        "Providencia Kory",
        "Rosario Rashed",
        "Theressa Drzewiecki",
        "賴儒毓",
        "吳梓浩",
        "雅琇倪",
        "易雨彤",
        "Cathleen Mccrate",
        "Bertha Pross",
        "Rosemary Pavek",
        "Allison Imondi",
        "Shondra Toal",
        "Elodia Megia",
        "Heidy Daken",
        "思溪鍾",
        "Youerng Lanh",
        "Chantal Werst",
        "威宇林",
        "張繼倫",
        "尹明珠",
        "鄧鳳歌",
        "培哲翁",
        "Soketa Neth",
        "賀莉穎",
        "孟夢凡",
        "Georgeann",
        "Raelene Cassell",
        "何盼雁",
        "Willie Smuin",
        "Willene Frohwein",
        "杜靈松",
        "Sokun Rothana",
        "Vann Samnang",
        "Issac Dragna",
        "Sovann Theavy",
        "柯拉錢",
        "Kouch Kunthea",
        "Celesta Dietzman",
        "姜懷亦",
        "呂伶俐",
        "Denita Gauthier",
        "凱文李",
        "心韻遊",
        "Kong Samoun",
        "Lesley Chau",
        "Marline Ramadanovic",
        "Melba Alacano",
        "馬君潔",
        "欣怡蔡",
        "Sameid Ho",
        "陳偲銘",
        "Ardis Lieblong",
        "Dezan Dayen",
        "傅勝花",
        "Harvey Suter",
        "Ung Kimchron",
        "Waldo Mcneal",
        "陸書意",
        "吳婷然",
        "Ladonna Strawhorn",
        "陳智翔",
        "Jarod Kindlimann",
        "齊心楊",
        "謝綺琴",
        "潘屹",
        "Sam  Yang",
        "謝志珍",
        "馬興業",
        "丹萱史",
        "尹艾玲",
        "天菱羅",
        "Linette Merati",
        "朱美枝",
        "Margene Engesser",
        "Chantay Trubey",
        "陳政峰",
        "Elijah Riendeau",
        "姜慕蕊",
        "方晶瑤",
        "世傑林",
        "Marcell Omernik",
        "Kourtney Hutts",
        "Tim Leakna",
        "張蕙禎",
        "Carmela Adamaitis",
        "蘇司辰",
        "迎曼喬",
        "Dominga Rugama",
        "Abbey Tumlin",
        "Suon Roth",
        "Mony Wei",
        "筠夫林",
        "Sao Tharoth",
        "黎欣瑤",
        "郝慧心",
        "Bu Khr",
        "廖諾瑤",
        "Maira Pillette",
        "Prince Estell",
        "劉瑜蓓",
        "尋真方",
        "Shaunta",
        "Sovanna Kwan",
        "羅綺艷",
        "Ignacia Rodin",
        "Kristle Hollinghead",
        "Lim Phalli",
        "滇萍陸",
        "LY Sarum",
        "邵向露",
        "Nhek Su",
        "Mean Kannareth",
        "林修貞",
        "Gaynelle Ellerman",
        "Merlin Muschett",
        "Sovanneth Tat",
        "介依盧",
        "Claudie Derrer",
        "王美諭",
        "蔡紹然",
        "Joleen Baraby",
        "李思堅",
        "胡惠慈",
        "阮玟水",
        "晏胤王",
        "Chhon KeoNy",
        "珮娟王",
        "Maxwell Wloch",
        "Blaine Purslow",
        "顧銳思",
        "燕齊龍",
        "沛柔曾",
        "Brent Butterbaugh",
        "Timothy Oesterle",
        "Heng Dalin",
        "Caron Sconyers",
        "Marina Phon",
        "陳穎雯",
        "趙霞綺",
        "沈世英",
        "徐淑玲",
        "舒夫吳",
        "麗思薛",
        "Eunice Franciosa",
        "Rena Magitt",
        "Puthy Ku",
        "馬寶寶",
        "Tiny Tyrance",
        "汪芷巧",
        "馬雄英",
        "Moeun Sophanna",
        "Malena Wareheim",
        "Chandararith Lin",
        "汪婉怡",
        "Weger Ding",
        "Pete",
        "Vivian Chaim",
        "蔡馨宜",
        "宋皓孜",
        "Touchm Linac",
        "林佩惠",
        "Jing Ying Cho",
        "Oeng Somalin",
        "妙思文",
        "陳建宇",
        "龍流婉",
        "桂梅",
        "陳堅志",
        "依辰顧",
        "游崇志",
        "Sophan Tung",
        "Chantho Ting",
        "周弘業",
        "Iv Laieim",
        "Sanjuanita Baggenstoss",
        "家瑜劉",
        "Joan Popovitch",
        "Rem Sokchea",
        "Farrah Schlenz",
        "Nikole Pintello",
        "孟倫陳",
        "Tyisha Waletzko",
        "Jamie Gies",
        "鄭竹韻",
        "Kem Soni",
        "Kean Chanda",
        "白筠源",
        "Cristen Hatlee",
        "Lahoma Tenen",
        "Say Savorn",
        "Jon Klinefelter",
        "易吉敏",
        "Emilee Luquette",
        "Shawanna Boneta",
        "Kallie Afton",
        "Dot Culleton",
        "林書萱",
        "常秀娟",
        "汪瑛蔓",
        "Shelia Cochran",
        "Willis Agunos",
        "陳義天",
        "Khek Phalla",
        "Ludie Kraig",
        "崇豪李",
        "Hong Ku",
        "邱敏田",
        "朱秋琴",
        "孫豐雲",
        "Sui Jane Kung",
        "謝瑞雲",
        "Kimbery Gumbert",
        "曹友珊",
        "沈開泳",
        "Manet Lui",
        "Alverta Pecher",
        "杜碧珍",
        "Panha Yu",
        "張筱志",
        "秦憐容",
        "石芸姝",
        "林雅平",
        "衛俊毅",
        "Tamara Poortinga",
        "李政季",
        "Leia Soron",
        "Lahoma Vierling",
        "Hipolito Gambill",
        "Khalilah Spanner",
        "與希吳",
        "Somnang Hung",
        "袁紹清",
        "武俞瑩",
        "龍銳進",
        "樂盈洪",
        "羅群函",
        "梁瀅瑩",
        "Garret Kinsky",
        "林智忠",
        "宛真胡",
        "陳克芳",
        "Nelson Chang",
        "Jennifer Chan",
        "劉昭昌",
        "Bing Hu",
        "Jui-Yu Hsieh",
        "林美秀",
        "溫玉鑾",
        "曾欽棋",
        "麗玉杜",
        "Terrell Fallon",
        "邱智強",
        "必喬唐",
        "鄭尋菡",
        "譚代柔",
        "Marylynn Kantrowitz",
        "林香秀",
        "Vann Channrasmei",
        "Elli Magowan",
        "Rotha Heam",
        "冀大緣",
        "Terry So",
        "Di  Wang",
        "李昇強",
        "Katheleen Saltis",
        "Mardy Fang",
        "John Yang",
        "蔓菁韓",
        "婷玉沈",
        "民然程",
        "旭謙黃",
        "Grayce Burandt",
        "Corinne Paongo",
        "Simon Tan",
        "Mickie Rattell",
        "水綠錢",
        "Gwenn Canham",
        "Prom Lin",
        "Kattie Contee",
        "Leana Kuehnel",
        "俏麗邵",
        "Ying Liang  Chen",
        "何文淵",
        "Leisa Acoba",
        "李姿婷",
        "藍慶臻",
        "毛映寒",
        "陳哲勇",
        "威任葛",
        "劉俊亨",
        "Jackie Dechaine",
        "宋沈靖",
        "梁嘉佑",
        "戴毓惠",
        "婉瑜許",
        "Mollie Hartney",
        "Twinsen Zhang",
        "宥妮丁",
        "義辰趙",
        "Almeda Freidman",
        "薛愛琴",
        "萬贊怡",
        "Marissa Johal",
        "吳書蝶",
        "許佩惟",
        "馮溥時",
        "Bai Yujia",
        "永桂李",
        "Menghour Law",
        "Evelia Caverly",
        "馨娟邱",
        "胡景嵩",
        "Somrith Cheung",
        "崔繼紅",
        "Lelia Luevano",
        "琪添蔡",
        "Therese Ausherman",
        "Lissette Mendrala",
        "林翠風",
        "Renmin Lin",
        "淑軍陳",
        "Conchita Aro",
        "Necole Lara",
        "歡達錢",
        "Sorphorn Cao",
        "高卿月",
        "訪旋傅",
        "Yoko Kallberg",


                "https://www.facebook.com/profile.php?id=100002316960488",
        "https://www.facebook.com/profile.php?id=100001519732200",
        "https://www.facebook.com/profile.php?id=100063621904310",
        "https://www.facebook.com/profile.php?id=100063707330759",
        "https://www.facebook.com/profile.php?id=100064059366557",
        "https://www.facebook.com/profile.php?id=100062954207479",
        "https://www.facebook.com/profile.php?id=100043450156548",
        "https://www.facebook.com/profile.php?id=100063043873046",
        "https://www.facebook.com/profile.php?id=100063127718345",
        "https://www.facebook.com/profile.php?id=100042762529117",
        "https://www.facebook.com/profile.php?id=100063671521552",
        "https://www.facebook.com/profile.php?id=100053754680288",
        "https://www.facebook.com/profile.php?id=100054038106516",
        "https://www.facebook.com/profile.php?id=100063019453820",
        "https://www.facebook.com/profile.php?id=100052866430588",
        "https://www.facebook.com/profile.php?id=100018712704610",
        "https://www.facebook.com/profile.php?id=100041181581050",
        "https://www.facebook.com/profile.php?id=100052885718358",
        "https://www.facebook.com/profile.php?id=100052778415603",
        "https://www.facebook.com/profile.php?id=100018536754656",
        "https://www.facebook.com/profile.php?id=100044457005081",
        "https://www.facebook.com/profile.php?id=100030215314002",
        "https://www.facebook.com/profile.php?id=100063226082444",
        "https://www.facebook.com/profile.php?id=100062866584939",
        "https://www.facebook.com/profile.php?id=100020004474828",
        "https://www.facebook.com/profile.php?id=100062987923439",
        "https://www.facebook.com/profile.php?id=100053838647971",
        "https://www.facebook.com/profile.php?id=100063032563478",
        "https://www.facebook.com/profile.php?id=100043627330359",
        "https://www.facebook.com/profile.php?id=100051794384835",
        "https://www.facebook.com/profile.php?id=100053244197655",
        "https://www.facebook.com/profile.php?id=100063010153521",
        "https://www.facebook.com/profile.php?id=100053965622799",
        "https://www.facebook.com/profile.php?id=100062840396380",
        "https://www.facebook.com/profile.php?id=100043212181389",
        "https://www.facebook.com/profile.php?id=100019425984594",
        "https://www.facebook.com/profile.php?id=100019555254591",
        "https://www.facebook.com/profile.php?id=100053894234195",
        "https://www.facebook.com/profile.php?id=100018849054582",
        "https://www.facebook.com/profile.php?id=100019206624543",
        "https://www.facebook.com/profile.php?id=100053695194327",
        "https://www.facebook.com/profile.php?id=100030036376275",
        "https://www.facebook.com/profile.php?id=100063239132168",
        "https://www.facebook.com/profile.php?id=100050253679459",
        "https://www.facebook.com/profile.php?id=100063033403713",
        "https://www.facebook.com/profile.php?id=100029974760851",
        "https://www.facebook.com/profile.php?id=100046609325025",
        "https://www.facebook.com/profile.php?id=100063199232635",
        "https://www.facebook.com/profile.php?id=100030159337306",
        "https://www.facebook.com/profile.php?id=100058297752428",
        "https://www.facebook.com/profile.php?id=100018146604650",
        "https://www.facebook.com/profile.php?id=100013683185553",
        "https://www.facebook.com/profile.php?id=100020066394809",
        "https://www.facebook.com/profile.php?id=100034777316051",
        "https://www.facebook.com/profile.php?id=100019509924769",
        "https://www.facebook.com/profile.php?id=100030016607854",
        "https://www.facebook.com/profile.php?id=100042807064781",
        "https://www.facebook.com/profile.php?id=100030059234920",
        "https://www.facebook.com/profile.php?id=100054211712396",
        "https://www.facebook.com/profile.php?id=100063678571067",
        "https://www.facebook.com/profile.php?id=100019866864840",
        "https://www.facebook.com/profile.php?id=100029691081778",
        "https://www.facebook.com/profile.php?id=100063583146292",
        "https://www.facebook.com/profile.php?id=100048680074989",
        "https://www.facebook.com/profile.php?id=100051778278245",
        "https://www.facebook.com/profile.php?id=100018856974679",
        "https://www.facebook.com/profile.php?id=100063021253700",
        "https://www.facebook.com/profile.php?id=100043597629264",
        "https://www.facebook.com/profile.php?id=100050283871368",
        "https://www.facebook.com/profile.php?id=100020540094688",
        "https://www.facebook.com/profile.php?id=100063696270437",
        "https://www.facebook.com/profile.php?id=100019131804634",
        "https://www.facebook.com/profile.php?id=100020460294656",
        "https://www.facebook.com/profile.php?id=100027792043895",
        "https://www.facebook.com/profile.php?id=100063251611195",
        "https://www.facebook.com/profile.php?id=100053894775318",
        "https://www.facebook.com/profile.php?id=100063452282269",
        "https://www.facebook.com/profile.php?id=100053837178234",
        "https://www.facebook.com/profile.php?id=100063605585045",
        "https://www.facebook.com/profile.php?id=100063632930350",
        "https://www.facebook.com/profile.php?id=100019508364750",
        "https://www.facebook.com/profile.php?id=100030100841788",
        "https://www.facebook.com/profile.php?id=100042626874288",
        "https://www.facebook.com/profile.php?id=100062020704018",
        "https://www.facebook.com/profile.php?id=100018008874634",
        "https://www.facebook.com/profile.php?id=100063137198214",
        "https://www.facebook.com/profile.php?id=100063150515321",
        "https://www.facebook.com/profile.php?id=100019838874659",
        "https://www.facebook.com/profile.php?id=100063063009864",
        "https://www.facebook.com/profile.php?id=100020508864765",
        "https://www.facebook.com/profile.php?id=100063261690434",
        "https://www.facebook.com/profile.php?id=100062844716078",
        "https://www.facebook.com/profile.php?id=100018947214822",
        "https://www.facebook.com/profile.php?id=100049046525038",
        "https://www.facebook.com/profile.php?id=100029866778617",
        "https://www.facebook.com/profile.php?id=1674350999",
        "https://www.facebook.com/profile.php?id=100048935616455",
        "https://www.facebook.com/profile.php?id=100063124118846",
        "https://www.facebook.com/profile.php?id=100063255870797",
        "https://www.facebook.com/profile.php?id=100044178558287",
        "https://www.facebook.com/profile.php?id=100044309418404",
        "https://www.facebook.com/profile.php?id=100063619884980",
        "https://www.facebook.com/profile.php?id=100063524858014",
        "https://www.facebook.com/profile.php?id=100041518571806",
        "https://www.facebook.com/profile.php?id=100036882385614",
        "https://www.facebook.com/profile.php?id=100048653824871",
        "https://www.facebook.com/profile.php?id=100018230004625",
        "https://www.facebook.com/profile.php?id=100018491364597",
        "https://www.facebook.com/profile.php?id=100035369425769",
        "https://www.facebook.com/profile.php?id=100063456369444",
        "https://www.facebook.com/profile.php?id=100044206962824",
        "https://www.facebook.com/profile.php?id=100048761564934",
        "https://www.facebook.com/profile.php?id=100048725116285",
        "https://www.facebook.com/profile.php?id=100064146602237",
        "https://www.facebook.com/profile.php?id=100049236892900",
        "https://www.facebook.com/profile.php?id=100045397771069",
        "https://www.facebook.com/profile.php?id=100041465494981",
        "https://www.facebook.com/profile.php?id=100043274010305",
        "https://www.facebook.com/profile.php?id=1125499672",
        "https://www.facebook.com/profile.php?id=100046215609829",
        "https://www.facebook.com/profile.php?id=100062945177576",
        "https://www.facebook.com/profile.php?id=100051338979743",
        "https://www.facebook.com/profile.php?id=100032787145899",
        "https://www.facebook.com/profile.php?id=100073620404401",
        "https://www.facebook.com/profile.php?id=100000567909595",
        "https://www.facebook.com/profile.php?id=100009980731868",
        "https://www.facebook.com/profile.php?id=100053744503501",
        "https://www.facebook.com/profile.php?id=100030166897004",
        "https://www.facebook.com/profile.php?id=100020153814417",
        "https://www.facebook.com/profile.php?id=100029785364691",
        "https://www.facebook.com/profile.php?id=100020207064711",
        "https://www.facebook.com/profile.php?id=100027105116736",
        "https://www.facebook.com/profile.php?id=100016164970556",
        "https://www.facebook.com/profile.php?id=100007059484580",
        "https://www.facebook.com/profile.php?id=100027534375043",
        "https://www.facebook.com/profile.php?id=1031454030",
        "https://www.facebook.com/profile.php?id=100053756450288",
        "https://www.facebook.com/profile.php?id=100007212000230",
        "https://www.facebook.com/profile.php?id=100044097015612",
        "https://www.facebook.com/profile.php?id=100041225444467",
        "https://www.facebook.com/profile.php?id=100019452234659",
        "https://www.facebook.com/profile.php?id=100023071305564",
        "https://www.facebook.com/profile.php?id=100053008261702",
        "https://www.facebook.com/profile.php?id=100052152186874",
        "https://www.facebook.com/profile.php?id=100063165426099",
        "https://www.facebook.com/profile.php?id=100019137924535",
        "https://www.facebook.com/profile.php?id=100044392363787",
        "https://www.facebook.com/profile.php?id=100030220053753",
        "https://www.facebook.com/profile.php?id=100018554334458",
        "https://www.facebook.com/profile.php?id=100062975505117",
        "https://www.facebook.com/profile.php?id=100047636531662",
        "https://www.facebook.com/profile.php?id=100041814052386",
        "https://www.facebook.com/profile.php?id=100063880304843",
        "https://www.facebook.com/profile.php?id=100063062471907",
        "https://www.facebook.com/profile.php?id=100029960781987",
        "https://www.facebook.com/profile.php?id=100038170191340",
        "https://www.facebook.com/profile.php?id=100063175625916",
        "https://www.facebook.com/profile.php?id=100048414291626",
        "https://www.facebook.com/profile.php?id=100057042766400",
        "https://www.facebook.com/profile.php?id=100020525364774",
        "https://www.facebook.com/profile.php?id=100019276824580",
        "https://www.facebook.com/profile.php?id=100063479919378",
        "https://www.facebook.com/profile.php?id=100063577326577",
        "https://www.facebook.com/profile.php?id=100018062874752",
        "https://www.facebook.com/profile.php?id=100052681114945",
        "https://www.facebook.com/profile.php?id=100019969794661",
        "https://www.facebook.com/profile.php?id=100048279736851",
        "https://www.facebook.com/profile.php?id=100029979860518",
        "https://www.facebook.com/profile.php?id=100062986994960",
        "https://www.facebook.com/profile.php?id=100044111450758",
        "https://www.facebook.com/profile.php?id=100043703348486",
        "https://www.facebook.com/profile.php?id=100018843144917",
        "https://www.facebook.com/profile.php?id=100038893097008",
        "https://www.facebook.com/profile.php?id=100002566461262",
        "https://www.facebook.com/profile.php?id=100027600172835",
        "https://www.facebook.com/profile.php?id=100064071605284",
        "https://www.facebook.com/profile.php?id=100053349944236",
        "https://www.facebook.com/profile.php?id=100029977850640",
        "https://www.facebook.com/profile.php?id=100030150307435",
        "https://www.facebook.com/profile.php?id=100062830887005",
        "https://www.facebook.com/profile.php?id=100052626232674",
        "https://www.facebook.com/profile.php?id=100006344176541",
        "https://www.facebook.com/profile.php?id=100052960742664",
        "https://www.facebook.com/profile.php?id=100063454202839",
        "https://www.facebook.com/profile.php?id=100018556164716",
        "https://www.facebook.com/profile.php?id=100008632863990",
        "https://www.facebook.com/profile.php?id=100000905953981",
        "https://www.facebook.com/profile.php?id=100032740050526",
        "https://www.facebook.com/profile.php?id=100043896602358",
        "https://www.facebook.com/profile.php?id=100001587100362",
        "https://www.facebook.com/profile.php?id=100048507381773",
        "https://www.facebook.com/profile.php?id=100062854106001",
        "https://www.facebook.com/profile.php?id=100052821403058",
        "https://www.facebook.com/profile.php?id=100052761556368",
        "https://www.facebook.com/profile.php?id=100052622003336",
        "https://www.facebook.com/profile.php?id=100045211384262",
        "https://www.facebook.com/profile.php?id=100063707661038",
        "https://www.facebook.com/profile.php?id=100049417815442",
        "https://www.facebook.com/profile.php?id=100064007138660",
        "https://www.facebook.com/profile.php?id=100020003124588",
        "https://www.facebook.com/profile.php?id=100063142627653",
        "https://www.facebook.com/profile.php?id=100048764946024",
        "https://www.facebook.com/profile.php?id=100052736085854",
        "https://www.facebook.com/profile.php?id=100046562415473",
        "https://www.facebook.com/profile.php?id=100053808589272",
        "https://www.facebook.com/profile.php?id=100063458469405",
        "https://www.facebook.com/profile.php?id=100063886214595",
        "https://www.facebook.com/profile.php?id=100052968784321",
        "https://www.facebook.com/profile.php?id=100063712460349",
        "https://www.facebook.com/profile.php?id=100063578346479",
        "https://www.facebook.com/profile.php?id=100063804076640",
        "https://www.facebook.com/profile.php?id=100052677228429",
        "https://www.facebook.com/profile.php?id=100063886604100",
        "https://www.facebook.com/profile.php?id=100018055824686",
        "https://www.facebook.com/profile.php?id=100005928398535",
        "https://www.facebook.com/profile.php?id=100000348491004",
        "https://www.facebook.com/profile.php?id=100000722050851",
        "https://www.facebook.com/profile.php?id=100015129730641",
        "https://www.facebook.com/profile.php?id=100011317838783",
        "https://www.facebook.com/profile.php?id=100003841461385",
        "https://www.facebook.com/profile.php?id=100003617818990",
        "https://www.facebook.com/profile.php?id=1546750905",
        "https://www.facebook.com/profile.php?id=100000116289379",
        "https://www.facebook.com/profile.php?id=100026770654046",
        "https://www.facebook.com/profile.php?id=100065143946224",
        "https://www.facebook.com/profile.php?id=100064000118604",
        "https://www.facebook.com/profile.php?id=100047377726402",
        "https://www.facebook.com/profile.php?id=100048396400028",
        "https://www.facebook.com/profile.php?id=100063229292779",
        "https://www.facebook.com/profile.php?id=100052615793074",
        "https://www.facebook.com/profile.php?id=100063982628789",
        "https://www.facebook.com/profile.php?id=100045232478947",
        "https://www.facebook.com/profile.php?id=100052874948751",
        "https://www.facebook.com/profile.php?id=100052625869883",
        "https://www.facebook.com/profile.php?id=100062966986845",
        "https://www.facebook.com/profile.php?id=100030102341929",
        "https://www.facebook.com/profile.php?id=100018324714674",
        "https://www.facebook.com/profile.php?id=100048596959738",
        "https://www.facebook.com/profile.php?id=100019625154601",
        "https://www.facebook.com/profile.php?id=100000333832831",
        "https://www.facebook.com/profile.php?id=100010991716148",
        "https://www.facebook.com/profile.php?id=100035936621423",
        "https://www.facebook.com/profile.php?id=100009909527266",
        "https://www.facebook.com/profile.php?id=100062854734134",
        "https://www.facebook.com/profile.php?id=100029702511053",
        "https://www.facebook.com/profile.php?id=100000668365630",
        "https://www.facebook.com/profile.php?id=100018146694672",
        "https://www.facebook.com/profile.php?id=100064145372962",
        "https://www.facebook.com/profile.php?id=100062841956655",
        "https://www.facebook.com/profile.php?id=100052794012444",
        "https://www.facebook.com/profile.php?id=100029962281167",
        "https://www.facebook.com/profile.php?id=100029957392462",
        "https://www.facebook.com/profile.php?id=100064154221939",
        "https://www.facebook.com/profile.php?id=100063726950712",
        "https://www.facebook.com/profile.php?id=100052607513095",
        "https://www.facebook.com/profile.php?id=100052699637159",
        "https://www.facebook.com/profile.php?id=100029759206602",
        "https://www.facebook.com/profile.php?id=100052901168760",
        "https://www.facebook.com/profile.php?id=100063880664264",
        "https://www.facebook.com/profile.php?id=100052883799726",
        "https://www.facebook.com/profile.php?id=100063027853569",
        "https://www.facebook.com/profile.php?id=100048434795761",
        "https://www.facebook.com/profile.php?id=100063909222620",
        "https://www.facebook.com/profile.php?id=100043052854963",
        "https://www.facebook.com/profile.php?id=100063417253809",
        "https://www.facebook.com/profile.php?id=100048851230804",
        "https://www.facebook.com/profile.php?id=100063489549103",
        "https://www.facebook.com/profile.php?id=100050676039657",
        "https://www.facebook.com/profile.php?id=100030125287862",
        "https://www.facebook.com/profile.php?id=100018806634716",
        "https://www.facebook.com/profile.php?id=100063971559801",
        "https://www.facebook.com/profile.php?id=100043880553012",
        "https://www.facebook.com/profile.php?id=100055273655815",
        "https://www.facebook.com/profile.php?id=100048555424654",
        "https://www.facebook.com/profile.php?id=100042242370684",
        "https://www.facebook.com/profile.php?id=100002333573198",
        "https://www.facebook.com/profile.php?id=100018036114563",
        "https://www.facebook.com/profile.php?id=100062881884019",
        "https://www.facebook.com/profile.php?id=100049635862996",
        "https://www.facebook.com/profile.php?id=100049798816691",
        "https://www.facebook.com/profile.php?id=100048437648864",
        "https://www.facebook.com/profile.php?id=100052615041475",
        "https://www.facebook.com/profile.php?id=100052938006811",
        "https://www.facebook.com/profile.php?id=100010157564721",
        "https://www.facebook.com/profile.php?id=100053032982101",
        "https://www.facebook.com/profile.php?id=100053045161541",
        "https://www.facebook.com/profile.php?id=100043804356876",
        "https://www.facebook.com/profile.php?id=100052814290554",
        "https://www.facebook.com/profile.php?id=100052788255269",
        "https://www.facebook.com/profile.php?id=100052707316824",
        "https://www.facebook.com/profile.php?id=100063671461395",
        "https://www.facebook.com/profile.php?id=100043750659377",
        "https://www.facebook.com/profile.php?id=100063201724304",
        "https://www.facebook.com/profile.php?id=100063657053665",
        "https://www.facebook.com/profile.php?id=100052975834248",
        "https://www.facebook.com/profile.php?id=100052896069106",
        "https://www.facebook.com/profile.php?id=100052769716169",
        "https://www.facebook.com/profile.php?id=100052805652618",
        "https://www.facebook.com/profile.php?id=100053009851530",
        "https://www.facebook.com/profile.php?id=100052823112903",
        "https://www.facebook.com/profile.php?id=100052727236227",
        "https://www.facebook.com/profile.php?id=100063111879655",
        "https://www.facebook.com/profile.php?id=100030254701588",
        "https://www.facebook.com/profile.php?id=100052577513177",
        "https://www.facebook.com/profile.php?id=100062790026478",
        "https://www.facebook.com/profile.php?id=100005409184260",
        "https://www.facebook.com/profile.php?id=100048045833714",
        "https://www.facebook.com/profile.php?id=100063668872662",
        "https://www.facebook.com/profile.php?id=100063161584548",
        "https://www.facebook.com/profile.php?id=100029715320139",
        "https://www.facebook.com/profile.php?id=100063657482270",
        "https://www.facebook.com/profile.php?id=100064088160354",
        "https://www.facebook.com/profile.php?id=100053449477815",
        "https://www.facebook.com/profile.php?id=100019109094677",
        "https://www.facebook.com/profile.php?id=100064128753428",
        "https://www.facebook.com/profile.php?id=100018044334752",
        "https://www.facebook.com/profile.php?id=100052658959655",
        "https://www.facebook.com/profile.php?id=100063678771875",
        "https://www.facebook.com/profile.php?id=100030087432868",
        "https://www.facebook.com/profile.php?id=100030250111543",
        "https://www.facebook.com/profile.php?id=100019452144793",
        "https://www.facebook.com/profile.php?id=100029949502172",
        "https://www.facebook.com/profile.php?id=100062924147613",
        "https://www.facebook.com/profile.php?id=100030170076894",
        "https://www.facebook.com/profile.php?id=100053943101353",
        "https://www.facebook.com/profile.php?id=100049768561251",
        "https://www.facebook.com/profile.php?id=100041311302331",
        "https://www.facebook.com/profile.php?id=100053579103508",
        "https://www.facebook.com/profile.php?id=100063232532635",
        "https://www.facebook.com/profile.php?id=100063165034376",
        "https://www.facebook.com/profile.php?id=100030040516413",
        "https://www.facebook.com/profile.php?id=100058113056312",
        "https://www.facebook.com/profile.php?id=100052615673354",
        "https://www.facebook.com/profile.php?id=100052736415801",
        "https://www.facebook.com/profile.php?id=100063618026111",
        "https://www.facebook.com/profile.php?id=100063054102651",
        "https://www.facebook.com/profile.php?id=100044036766586",
        "https://www.facebook.com/profile.php?id=100043579905860",
        "https://www.facebook.com/profile.php?id=100053056201142",
        "https://www.facebook.com/profile.php?id=100004356583411",
        "https://www.facebook.com/profile.php?id=100062138149816",
        "https://www.facebook.com/profile.php?id=100052918987861",
        "https://www.facebook.com/profile.php?id=100030169326842",
        "https://www.facebook.com/profile.php?id=100052741546702",
        "https://www.facebook.com/profile.php?id=100035713211384",
        "https://www.facebook.com/profile.php?id=100063566137288",
        "https://www.facebook.com/profile.php?id=100018449604569",
        "https://www.facebook.com/profile.php?id=100032786653617",
        "https://www.facebook.com/profile.php?id=100052655959642",
        "https://www.facebook.com/profile.php?id=100063064272148",
        "https://www.facebook.com/profile.php?id=100063607676381",
        "https://www.facebook.com/profile.php?id=100013154702499",
        "https://www.facebook.com/profile.php?id=100007716819611",
        "https://www.facebook.com/profile.php?id=100052126359080",
        "https://www.facebook.com/profile.php?id=100048114834370",
        "https://www.facebook.com/profile.php?id=100063050082805",
        "https://www.facebook.com/profile.php?id=100046384749760",
        "https://www.facebook.com/profile.php?id=100063027371687",
        "https://www.facebook.com/profile.php?id=100052632742340",
        "https://www.facebook.com/profile.php?id=100058955229995",
        "https://www.facebook.com/profile.php?id=100042603575035",
        "https://www.facebook.com/profile.php?id=100019492554853",
        "https://www.facebook.com/profile.php?id=100041492957483",
        "https://www.facebook.com/profile.php?id=100052631842402",
        "https://www.facebook.com/profile.php?id=100046466865979",
        "https://www.facebook.com/profile.php?id=100057071656256",
        "https://www.facebook.com/profile.php?id=100063103989781",
        "https://www.facebook.com/profile.php?id=100020463924625",
        "https://www.facebook.com/profile.php?id=100053843130487",
        "https://www.facebook.com/profile.php?id=100030084853327",
        "https://www.facebook.com/profile.php?id=100064097794386",
        "https://www.facebook.com/profile.php?id=100052695739338",
        "https://www.facebook.com/profile.php?id=100063965260757",
        "https://www.facebook.com/profile.php?id=100062910202906",
        "https://www.facebook.com/profile.php?id=100052924655299",
        "https://www.facebook.com/profile.php?id=100052577153476",
        "https://www.facebook.com/profile.php?id=100030133117940",
        "https://www.facebook.com/profile.php?id=100049334448106",
        "https://www.facebook.com/profile.php?id=100062895983235",
        "https://www.facebook.com/profile.php?id=100030030016953",
        "https://www.facebook.com/profile.php?id=100063589295770",
        "https://www.facebook.com/profile.php?id=100063830921745",
        "https://www.facebook.com/profile.php?id=100002545204563",
        "https://www.facebook.com/profile.php?id=100063646682624",
        "https://www.facebook.com/profile.php?id=100052968662945",
        "https://www.facebook.com/profile.php?id=100052746857152",
        "https://www.facebook.com/profile.php?id=100062063931659",
        "https://www.facebook.com/profile.php?id=100063200494313",
        "https://www.facebook.com/profile.php?id=100052587773262",
        "https://www.facebook.com/profile.php?id=100048785560428",
        "https://www.facebook.com/profile.php?id=100063698970499",
        "https://www.facebook.com/profile.php?id=100052624551643",
        "https://www.facebook.com/profile.php?id=100052987563669",
        "https://www.facebook.com/profile.php?id=100029958171940",
        "https://www.facebook.com/profile.php?id=100063129818454",
        "https://www.facebook.com/profile.php?id=100030132937858",
        "https://www.facebook.com/profile.php?id=100049424235757",
        "https://www.facebook.com/profile.php?id=100043214723067",
        "https://www.facebook.com/profile.php?id=100030031276397",
        "https://www.facebook.com/profile.php?id=100055002047401",
        "https://www.facebook.com/profile.php?id=100018002094758",
        "https://www.facebook.com/profile.php?id=100052687788450",
        "https://www.facebook.com/profile.php?id=100029684812158",
        "https://www.facebook.com/profile.php?id=100063003792493",
        "https://www.facebook.com/profile.php?id=100019016334639",
        "https://www.facebook.com/profile.php?id=100063706761863",
        "https://www.facebook.com/profile.php?id=100063864704851",
        "https://www.facebook.com/profile.php?id=100052937284828",
        "https://www.facebook.com/profile.php?id=100055786251656",
        "https://www.facebook.com/profile.php?id=100000279889589",
        "https://www.facebook.com/profile.php?id=100064161361892",
        "https://www.facebook.com/profile.php?id=100062877864464",
        "https://www.facebook.com/profile.php?id=100029948272609",
        "https://www.facebook.com/profile.php?id=100062980335767",
        "https://www.facebook.com/profile.php?id=100052975292540",
        "https://www.facebook.com/profile.php?id=100052949736002",
        "https://www.facebook.com/profile.php?id=100048512646587",
        "https://www.facebook.com/profile.php?id=100062983965786",
        "https://www.facebook.com/profile.php?id=100062964046862",
        "https://www.facebook.com/profile.php?id=100052952103810",
        "https://www.facebook.com/profile.php?id=100052725827934",
        "https://www.facebook.com/profile.php?id=100030002208627",
        "https://www.facebook.com/profile.php?id=100052929155469",
        "https://www.facebook.com/profile.php?id=100029721799530",
        "https://www.facebook.com/profile.php?id=100043912981332",
        "https://www.facebook.com/profile.php?id=100063953351288",
        "https://www.facebook.com/profile.php?id=100063778848070",
        "https://www.facebook.com/profile.php?id=100034743985861",
        "https://www.facebook.com/profile.php?id=100062966744653",
        "https://www.facebook.com/profile.php?id=100063218643572",
        "https://www.facebook.com/profile.php?id=100053035591898",
        "https://www.facebook.com/profile.php?id=100052768844330",
        "https://www.facebook.com/profile.php?id=100044224163121",
        "https://www.facebook.com/profile.php?id=100009345778866",
        "https://www.facebook.com/profile.php?id=100052851521406",
        "https://www.facebook.com/profile.php?id=100050813381082",
        "https://www.facebook.com/profile.php?id=100039222435444",
        "https://www.facebook.com/profile.php?id=100030114160436",
        "https://www.facebook.com/profile.php?id=100052730627960",
        "https://www.facebook.com/profile.php?id=100051162975640",
        "https://www.facebook.com/profile.php?id=100062243834062",
        "https://www.facebook.com/profile.php?id=100036044282188",
        "https://www.facebook.com/profile.php?id=100052881669948",
        "https://www.facebook.com/profile.php?id=100019076964721",
        "https://www.facebook.com/profile.php?id=100004103941642",
        "https://www.facebook.com/profile.php?id=100064103404082",
        "https://www.facebook.com/profile.php?id=100030093852399",
        "https://www.facebook.com/profile.php?id=100063961870191",
        "https://www.facebook.com/profile.php?id=1104634882",
        "https://www.facebook.com/profile.php?id=100030050745558",
        "https://www.facebook.com/profile.php?id=100062844536528",
        "https://www.facebook.com/profile.php?id=100078982535172",
        "https://www.facebook.com/profile.php?id=100063520928196",
        "https://www.facebook.com/profile.php?id=100009755885300",
        "https://www.facebook.com/profile.php?id=100000190167183",
        "https://www.facebook.com/profile.php?id=100062776017269",
        "https://www.facebook.com/profile.php?id=100000189341052",
        "https://www.facebook.com/profile.php?id=100044151919311",
        "https://www.facebook.com/profile.php?id=100043879785898",
        "https://www.facebook.com/profile.php?id=100048442059448",
        "https://www.facebook.com/profile.php?id=100030140587604",
        "https://www.facebook.com/profile.php?id=100019314954621",
        "https://www.facebook.com/profile.php?id=100063008534164",
        "https://www.facebook.com/profile.php?id=100018686154662",
        "https://www.facebook.com/profile.php?id=100030239162683",
        "https://www.facebook.com/profile.php?id=100018676974781",
        "https://www.facebook.com/profile.php?id=100019530954744",
        "https://www.facebook.com/profile.php?id=100063238981395",
        "https://www.facebook.com/profile.php?id=100049071694883",
        "https://www.facebook.com/profile.php?id=100052783243703",
        "https://www.facebook.com/profile.php?id=100063817246568",
        "https://www.facebook.com/profile.php?id=100030247141975",
        "https://www.facebook.com/profile.php?id=100030199745258",
        "https://www.facebook.com/profile.php?id=100063437176716",
        "https://www.facebook.com/profile.php?id=100052626292718",
        "https://www.facebook.com/profile.php?id=100052932006912",
        "https://www.facebook.com/profile.php?id=100030023687268",
        "https://www.facebook.com/profile.php?id=100052988943724",
        "https://www.facebook.com/profile.php?id=100063525007991",
        "https://www.facebook.com/profile.php?id=100052939054552",
        "https://www.facebook.com/profile.php?id=100052854191165",
        "https://www.facebook.com/profile.php?id=100052816181948",
        "https://www.facebook.com/profile.php?id=100052805112376",
        "https://www.facebook.com/profile.php?id=100063696801366",
        "https://www.facebook.com/profile.php?id=100063769878568",
        "https://www.facebook.com/profile.php?id=100063694410540",
        "https://www.facebook.com/profile.php?id=100052734616171",
        "https://www.facebook.com/profile.php?id=100048406085059",
        "https://www.facebook.com/profile.php?id=100021452333552",
        "https://www.facebook.com/profile.php?id=100029934053709",
        "https://www.facebook.com/profile.php?id=100020072904637",
        "https://www.facebook.com/profile.php?id=100062912751224",
        "https://www.facebook.com/profile.php?id=100049419037393",
        "https://www.facebook.com/profile.php?id=100008097791065",
        "https://www.facebook.com/profile.php?id=100001947712376",
        "https://www.facebook.com/profile.php?id=100007886945702",
        "https://www.facebook.com/profile.php?id=100003070651660",
        "https://www.facebook.com/profile.php?id=100021936301152",
        "https://www.facebook.com/profile.php?id=100018341964650",
        "https://www.facebook.com/profile.php?id=100063934931376",
        "https://www.facebook.com/profile.php?id=100004590396863",
        "https://www.facebook.com/profile.php?id=100043763916901",
        "https://www.facebook.com/profile.php?id=100018554364642",
        "https://www.facebook.com/profile.php?id=100003799220620",
        "https://www.facebook.com/profile.php?id=100044003049472",
        "https://www.facebook.com/profile.php?id=100028103081616",
        "https://www.facebook.com/profile.php?id=100027731774675",
        "https://www.facebook.com/profile.php?id=100049303011449",
        "https://www.facebook.com/profile.php?id=100063587135869",
        "https://www.facebook.com/profile.php?id=100060685731732",
        "https://www.facebook.com/profile.php?id=100052925735426",
        "https://www.facebook.com/profile.php?id=100063881654222",
        "https://www.facebook.com/profile.php?id=100052797372520",
        "https://www.facebook.com/profile.php?id=100052655179879",
        "https://www.facebook.com/profile.php?id=100019677984799",
        "https://www.facebook.com/profile.php?id=100052657281518",
        "https://www.facebook.com/profile.php?id=100062872704637",
        "https://www.facebook.com/profile.php?id=100049085120114",
        "https://www.facebook.com/profile.php?id=100001478216804",
        "https://www.facebook.com/profile.php?id=100041829003272",
        "https://www.facebook.com/profile.php?id=100048420761040",
        "https://www.facebook.com/profile.php?id=100063199804423",
        "https://www.facebook.com/profile.php?id=100063502838926",
        "https://www.facebook.com/profile.php?id=100064173150750",
        "https://www.facebook.com/profile.php?id=100019389234607",
        "https://www.facebook.com/profile.php?id=100007175174349",
        "https://www.facebook.com/profile.php?id=100063081969047",
        "https://www.facebook.com/profile.php?id=100021492576591",
        "https://www.facebook.com/profile.php?id=100004418778510",
        "https://www.facebook.com/profile.php?id=542167869",
        "https://www.facebook.com/profile.php?id=100064083844739",
        "https://www.facebook.com/profile.php?id=100058178033577",
        "https://www.facebook.com/profile.php?id=100000235287629",
        "https://www.facebook.com/profile.php?id=100012141848811",
        "https://www.facebook.com/profile.php?id=100009160618781",
        "https://www.facebook.com/profile.php?id=100003566120597",
        "https://www.facebook.com/profile.php?id=100063219783392",
        "https://www.facebook.com/profile.php?id=100018629334604",
        "https://www.facebook.com/profile.php?id=100042162038435",
        "https://www.facebook.com/profile.php?id=100063236372361",
        "https://www.facebook.com/profile.php?id=100059010879908",
        "https://www.facebook.com/profile.php?id=100063912612581",
        "https://www.facebook.com/profile.php?id=100018603054635",
        "https://www.facebook.com/profile.php?id=100006238204237",
        "https://www.facebook.com/profile.php?id=100030163207157",
        "https://www.facebook.com/profile.php?id=100018487434789",
        "https://www.facebook.com/profile.php?id=100029844339200",
        "https://www.facebook.com/profile.php?id=100000161282290",
        "https://www.facebook.com/profile.php?id=100041723264010",
        "https://www.facebook.com/profile.php?id=100004021822596",
        "https://www.facebook.com/profile.php?id=100035615635941",
        "https://www.facebook.com/profile.php?id=100038759614924",
        "https://www.facebook.com/profile.php?id=100044176682467",
        "https://www.facebook.com/profile.php?id=100000387341022",
        "https://www.facebook.com/profile.php?id=100062916381309",
        "https://www.facebook.com/profile.php?id=100062980005777",
        "https://www.facebook.com/profile.php?id=100062905430942",
        "https://www.facebook.com/profile.php?id=100063089320517",
        "https://www.facebook.com/profile.php?id=100052826952891",
        "https://www.facebook.com/profile.php?id=100018229884810",
        "https://www.facebook.com/profile.php?id=100003753322891",
        "https://www.facebook.com/profile.php?id=100020456274752",
        "https://www.facebook.com/profile.php?id=100063056230346",
        "https://www.facebook.com/profile.php?id=100044724455022",
        "https://www.facebook.com/profile.php?id=100030175146144",
        "https://www.facebook.com/profile.php?id=100018745854658",
        "https://www.facebook.com/profile.php?id=100019293054753",
        "https://www.facebook.com/profile.php?id=100062967315852",
        "https://www.facebook.com/profile.php?id=100005448571886",
        "https://www.facebook.com/profile.php?id=100000888951317",
        "https://www.facebook.com/profile.php?id=100052632082622",
        "https://www.facebook.com/profile.php?id=100063638553278",
        "https://www.facebook.com/profile.php?id=100064165951359",
        "https://www.facebook.com/profile.php?id=100063796937390",
        "https://www.facebook.com/profile.php?id=100063929531802",
        "https://www.facebook.com/profile.php?id=100063054222987",
        "https://www.facebook.com/profile.php?id=100063594905564",
        "https://www.facebook.com/profile.php?id=100052773165692",
        "https://www.facebook.com/profile.php?id=100064108714470",
        "https://www.facebook.com/profile.php?id=100043206001117",
        "https://www.facebook.com/profile.php?id=100063915372317",
        "https://www.facebook.com/profile.php?id=100063079000884",
        "https://www.facebook.com/profile.php?id=100020491044627",
        "https://www.facebook.com/profile.php?id=100005322723602",
        "https://www.facebook.com/profile.php?id=100063128858601",
        "https://www.facebook.com/profile.php?id=100063234122544",
        "https://www.facebook.com/profile.php?id=100052895709289",
        "https://www.facebook.com/profile.php?id=100061117901122",
        "https://www.facebook.com/profile.php?id=100048835421868",
        "https://www.facebook.com/profile.php?id=100052894687189",
        "https://www.facebook.com/profile.php?id=100034855277152",
        "https://www.facebook.com/profile.php?id=100063998258750",
        "https://www.facebook.com/profile.php?id=100001988844132",
        "https://www.facebook.com/profile.php?id=100056885358194",
        "https://www.facebook.com/profile.php?id=100062848226096",
        "https://www.facebook.com/profile.php?id=100049429184958",
        "https://www.facebook.com/profile.php?id=100052912928517",
        "https://www.facebook.com/profile.php?id=100062931018142",
        "https://www.facebook.com/profile.php?id=100001735743463",
        "https://www.facebook.com/profile.php?id=100044613545407",
        "https://www.facebook.com/profile.php?id=100063596765482",
        "https://www.facebook.com/profile.php?id=100052860789138",
        "https://www.facebook.com/profile.php?id=100063020534028",
        "https://www.facebook.com/profile.php?id=100028486384863",
        "https://www.facebook.com/profile.php?id=100052938246779",
        "https://www.facebook.com/profile.php?id=100063594202212",
        "https://www.facebook.com/profile.php?id=100010956280278",
        "https://www.facebook.com/profile.php?id=100063185733085",
        "https://www.facebook.com/profile.php?id=100020282724736",
        "https://www.facebook.com/profile.php?id=100020098044785",
        "https://www.facebook.com/profile.php?id=100062917641448",
        "https://www.facebook.com/profile.php?id=100048980942481",
        "https://www.facebook.com/profile.php?id=100061004658113",
        "https://www.facebook.com/profile.php?id=100063033133104",
        "https://www.facebook.com/profile.php?id=100046057685052",












        Acoba


                "https://www.facebook.com/profile.php?id=100005075883978",
        "https://www.facebook.com/profile.php?id=100062975116126",
        "https://www.facebook.com/profile.php?id=100063640104610",
        "https://www.facebook.com/profile.php?id=100005194065448",
        "https://www.facebook.com/profile.php?id=1794974448",
        "https://www.facebook.com/profile.php?id=100053944770081",
        "https://www.facebook.com/profile.php?id=100004711833993",
        "https://www.facebook.com/profile.php?id=100000237256945",
        "https://www.facebook.com/profile.php?id=843555371",
        "https://www.facebook.com/profile.php?id=100027509444242",
        "https://www.facebook.com/profile.php?id=100030658311508",
        "https://www.facebook.com/profile.php?id=100063083350802",
        "https://www.facebook.com/profile.php?id=100058796051245",
        "https://www.facebook.com/profile.php?id=100002358427128",
        "https://www.facebook.com/profile.php?id=100010163623881",
        "https://www.facebook.com/profile.php?id=1656278791",
        "https://www.facebook.com/profile.php?id=100001843570422",
        "https://www.facebook.com/profile.php?id=100030005208420",
        "https://www.facebook.com/profile.php?id=100030217029662",
        "https://www.facebook.com/profile.php?id=100078264039846",
        "https://www.facebook.com/profile.php?id=100020015514550",
        "https://www.facebook.com/profile.php?id=100063230762129",
        "https://www.facebook.com/profile.php?id=100020538864573",
        "https://www.facebook.com/profile.php?id=100062917011495",
        "https://www.facebook.com/profile.php?id=100030047805862",
        "https://www.facebook.com/profile.php?id=100000355887839",
        "https://www.facebook.com/profile.php?id=100063124958771",
        "https://www.facebook.com/profile.php?id=100043472974996",
        "https://www.facebook.com/profile.php?id=100006131910670",
        "https://www.facebook.com/profile.php?id=100063142087669",
        "https://www.facebook.com/profile.php?id=100031934605820",
        "https://www.facebook.com/profile.php?id=100052917936159",
        "https://www.facebook.com/profile.php?id=100019109934658",
        "https://www.facebook.com/profile.php?id=100048562670291",
        "https://www.facebook.com/profile.php?id=100049387696243",
        "https://www.facebook.com/profile.php?id=100052930866901",
        "https://www.facebook.com/profile.php?id=100010439952643",
        "https://www.facebook.com/profile.php?id=100063903823614",
        "https://www.facebook.com/profile.php?id=100005004433788",
        "https://www.facebook.com/profile.php?id=100043356533386",
        "https://www.facebook.com/profile.php?id=100052877140263",
        "https://www.facebook.com/profile.php?id=100000129307096",
        "https://www.facebook.com/profile.php?id=100051308702184",
        "https://www.facebook.com/profile.php?id=571481334",
        "https://www.facebook.com/profile.php?id=100012026500777",
        "https://www.facebook.com/profile.php?id=100000514063228",
        "https://www.facebook.com/profile.php?id=100029937383244",
        "https://www.facebook.com/profile.php?id=100000685397440",
        "https://www.facebook.com/profile.php?id=100052045362762",
        "https://www.facebook.com/profile.php?id=100040925525982",
        "https://www.facebook.com/profile.php?id=100001061265411",
        "https://www.facebook.com/profile.php?id=100029814040581",
        "https://www.facebook.com/profile.php?id=100007898477872",
        "https://www.facebook.com/profile.php?id=100052591072082",
        "https://www.facebook.com/profile.php?id=100063565747172",
        "https://www.facebook.com/profile.php?id=100052978324385",
        "https://www.facebook.com/profile.php?id=100064082824885",
        "https://www.facebook.com/profile.php?id=100063551527525",
        "https://www.facebook.com/profile.php?id=100002493598662",
        "https://www.facebook.com/profile.php?id=100062949287420",
        "https://www.facebook.com/profile.php?id=100052842311737",
        "https://www.facebook.com/profile.php?id=100052788525366",
        "https://www.facebook.com/profile.php?id=100063672682572",
        "https://www.facebook.com/profile.php?id=100041772795641",
        "https://www.facebook.com/profile.php?id=100043600030859",
        "https://www.facebook.com/profile.php?id=100043427661036",
        "https://www.facebook.com/profile.php?id=100062953997246",
        "https://www.facebook.com/profile.php?id=100063202744613",
        "https://www.facebook.com/profile.php?id=100063257010795",
        "https://www.facebook.com/profile.php?id=100018801130641",
        "https://www.facebook.com/profile.php?id=100000352428209",
        "https://www.facebook.com/profile.php?id=100006463463202",
        "https://www.facebook.com/profile.php?id=100002559496654",
        "https://www.facebook.com/profile.php?id=100001127316151",
        "https://www.facebook.com/profile.php?id=100001059466751",
        "https://www.facebook.com/profile.php?id=100004290938395",
        "https://www.facebook.com/profile.php?id=100015285030591",
        "https://www.facebook.com/profile.php?id=100008693448765",
        "https://www.facebook.com/profile.php?id=100002364849142",
        "https://www.facebook.com/profile.php?id=100007187829272",
        "https://www.facebook.com/profile.php?id=100064116392711",
        "https://www.facebook.com/profile.php?id=100077475591615",
        "https://www.facebook.com/profile.php?id=100008885618915",
        "https://www.facebook.com/profile.php?id=1224991629",
        "https://www.facebook.com/profile.php?id=100030646171361",
        "https://www.facebook.com/profile.php?id=100063155107235",
        "https://www.facebook.com/profile.php?id=100064148013105",
        "https://www.facebook.com/profile.php?id=100053337531293",
        "https://www.facebook.com/profile.php?id=100053000371839",
        "https://www.facebook.com/profile.php?id=100052780605449",
        "https://www.facebook.com/profile.php?id=100064176961150",
        "https://www.facebook.com/profile.php?id=100063921162526",
        "https://www.facebook.com/profile.php?id=100007035108170",
        "https://www.facebook.com/profile.php?id=100020528104971",
        "https://www.facebook.com/profile.php?id=100058507307856",
        "https://www.facebook.com/profile.php?id=100010159687430",
        "https://www.facebook.com/profile.php?id=100000474342046",
        "https://www.facebook.com/profile.php?id=100013358317983",
        "https://www.facebook.com/profile.php?id=100003716995416",
        "https://www.facebook.com/profile.php?id=1018902099",
        "https://www.facebook.com/profile.php?id=100039920174400",
        "https://www.facebook.com/profile.php?id=100046025013962",
        "https://www.facebook.com/profile.php?id=100039400774052",
        "https://www.facebook.com/profile.php?id=100073932000980",
        "https://www.facebook.com/profile.php?id=100003130681684",
        "https://www.facebook.com/profile.php?id=100004674223349",
        "https://www.facebook.com/profile.php?id=100008263657670",
        "https://www.facebook.com/profile.php?id=100064030357443",
        "https://www.facebook.com/profile.php?id=100063582297214",
        "https://www.facebook.com/profile.php?id=1819530696",
        "https://www.facebook.com/profile.php?id=100063093579622",
        "https://www.facebook.com/profile.php?id=100063863295463",
        "https://www.facebook.com/profile.php?id=100063266610224",
        "https://www.facebook.com/profile.php?id=100029931983956",
        "https://www.facebook.com/profile.php?id=100043951959873",
        "https://www.facebook.com/profile.php?id=100062934887894",
        "https://www.facebook.com/profile.php?id=100052686799674",
        "https://www.facebook.com/profile.php?id=100044392132216",
        "https://www.facebook.com/profile.php?id=100074258651514",
        "https://www.facebook.com/profile.php?id=100052850741372",
        "https://www.facebook.com/profile.php?id=100000943396232",
        "https://www.facebook.com/profile.php?id=100010139352280",
        "https://www.facebook.com/profile.php?id=100007017693755",
        "https://www.facebook.com/profile.php?id=100063587466228",
        "https://www.facebook.com/profile.php?id=100050872069578",
        "https://www.facebook.com/profile.php?id=100053765029818",
        "https://www.facebook.com/profile.php?id=100032495336155",
        "https://www.facebook.com/profile.php?id=100063210184229",
        "https://www.facebook.com/profile.php?id=100052638292218",
        "https://www.facebook.com/profile.php?id=100029110102483",
        "https://www.facebook.com/profile.php?id=100041117630806",
        "https://www.facebook.com/profile.php?id=100063519488092",
        "https://www.facebook.com/profile.php?id=100053605941361",
        "https://www.facebook.com/profile.php?id=100053058270662",
        "https://www.facebook.com/profile.php?id=100048465023835",
        "https://www.facebook.com/profile.php?id=100043852444262",
        "https://www.facebook.com/profile.php?id=100041169317764",
        "https://www.facebook.com/profile.php?id=100047919979834",
        "https://www.facebook.com/profile.php?id=100081210907637",
        "https://www.facebook.com/profile.php?id=100018517884691",
        "https://www.facebook.com/profile.php?id=100052750035123",
        "https://www.facebook.com/profile.php?id=100030057045038",
        "https://www.facebook.com/profile.php?id=100036847765325",
        "https://www.facebook.com/profile.php?id=100038438449083",
        "https://www.facebook.com/profile.php?id=100049319285030",
        "https://www.facebook.com/profile.php?id=100018536424613",
        "https://www.facebook.com/profile.php?id=100062060661653",
        "https://www.facebook.com/profile.php?id=100052842972196",
        "https://www.facebook.com/profile.php?id=100020018304539",
        "https://www.facebook.com/profile.php?id=100053842906171",
        "https://www.facebook.com/profile.php?id=1606677322",
        "https://www.facebook.com/profile.php?id=100029458191263",
        "https://www.facebook.com/profile.php?id=100040904854938",
        "https://www.facebook.com/profile.php?id=100053017802855",
        "https://www.facebook.com/profile.php?id=100049657372157",
        "https://www.facebook.com/profile.php?id=100030232382924",
        "https://www.facebook.com/profile.php?id=100040200634601",
        "https://www.facebook.com/profile.php?id=100073618812308",
        "https://www.facebook.com/profile.php?id=1318429370",
        "https://www.facebook.com/profile.php?id=100005404598173",
        "https://www.facebook.com/profile.php?id=100059037491298",
        "https://www.facebook.com/profile.php?id=100064082370739",
        "https://www.facebook.com/profile.php?id=100063244261977",
        "https://www.facebook.com/profile.php?id=100030117460138",
        "https://www.facebook.com/profile.php?id=100000408953605",
        "https://www.facebook.com/profile.php?id=100050132642491",
        "https://www.facebook.com/profile.php?id=100042278017248",
        "https://www.facebook.com/profile.php?id=100043792368969",
        "https://www.facebook.com/profile.php?id=100080434421321",
        "https://www.facebook.com/profile.php?id=100050370312731",
        "https://www.facebook.com/profile.php?id=100004369367354",
        "https://www.facebook.com/profile.php?id=100063695122252",
        "https://www.facebook.com/profile.php?id=100062391876436",
        "https://www.facebook.com/profile.php?id=100041441355424",
        "https://www.facebook.com/profile.php?id=100030183965880",
        "https://www.facebook.com/profile.php?id=100052524504124",
        "https://www.facebook.com/profile.php?id=100050591411780",
        "https://www.facebook.com/profile.php?id=100043874570982",
        "https://www.facebook.com/profile.php?id=100002161194334",
        "https://www.facebook.com/profile.php?id=100007796913934",
        "https://www.facebook.com/profile.php?id=100053612354693",
        "https://www.facebook.com/profile.php?id=100030105851640",
        "https://www.facebook.com/profile.php?id=100052970552529",
        "https://www.facebook.com/profile.php?id=100000515603308",
        "https://www.facebook.com/profile.php?id=100063239251274",
        "https://www.facebook.com/profile.php?id=100001426711525",
        "https://www.facebook.com/profile.php?id=100001479067213",
        "https://www.facebook.com/profile.php?id=100000206752379",
        "https://www.facebook.com/profile.php?id=100041964772920"   




        "何思怡",
        "彥發盧",
        "姚樂欣",
        "褚顯德",
        "Babu Lin",
        "夏夏",
        "王曦萍",
        "曾郁富",
        "董金龍",
        "孫伶青",
        "米克斯",
        "馨香葉",
        "戴隆昕",
        "Yuan Lin",
        "Michelle Chiao",
        "Michael M Lee",
        "王榆昕",
        "Han Kemleang",
        "林經偉",
        "Luyao Wang",
        "Tamica Schweinert",
        "妍青孟",
        "Agatha Kingery",
        "雅寧曹",
        "Vuthy Cheng",
        "陳逸成",
        "惜雪黎",
        "Tiffany Lamaster",
        "Jane  Yang",
        "凌晴鄭",
        "王茜宜",
        "Cedrick Kolesar",
        "Tammara Mems",
        "劉嘉樹",
        "Phearak Mok",
        "Jeanna Banas",
        "方冠崴",
        "江彩萱",
        "Wei-you Huang",
        "Bunheng Wan",
        "Haywood Leete",
        "Jason Chiang",
        "Chanry Ting",
        "Joseph T. T. Wu",
        "高汶畏",
        "Hu Lin",
        "Srun Sreymeas",
        "詹立平",
        "Solange Schnoor",
        "何沁舒",
        "Li Minsho",
        "Sophy Tith",
        "林美桂",
        "Malorie Hanry",
        "翁清緯",
        "Christiana Teranishi",
        "葉雪菁",
        "丁冬雪",
        "侯旭霖",
        "彥儒陳",
        "Jackson Jakiela",
        "Francesca Feinman",
        "鄧盼煙",
        "顧冠宇",
        "Chamrouern Lee",
        "劉俊威",
        "童彤黃",
        "建勳謝",
        "淑信吳",
        "楊志仁",
        "Joanne He",
        "吳惠娟",
        "郑以琳",
        "Allen Wu",
        "志豪",
        "Tao-Ching  Yang",
        "劉雅全",
        "劉騰勻",
        "Chungyu Wu",
        "洪培源",
        "宋靜逸",
        "Live Sally",
        "陳永得",
        "古猗園",
        "Ching-Shin Tsai",
        "典凱鄭",
        "黃雅婷",
        "高冠芳",
        "Kourtney Iller",
        "Corine Deculus",
        "呂鬱華",
        "朱盼香",
        "楊志介",
        "Reuben Nickles",
        "Yu Shin Chen",
        "Gary Wann",
        "張幼敏",
        "Alison Weiss",
        "林金城",
        "陳靜慧",
        "程心",
        "林少奎",
        "Annis Yanti",
        "金小毛",
        "方健治",
        "Rover  Chiou",
        "林王董",
        "黎仰聖",
        "馬妍婷",
        "Ya Fen Li",
        "俊豪陸",
        "陸慧麗",
        "甜恬蘇",
        "Phhork Sophea",
        "Sroy Ho",
        "依楠程",
        "Krystin Larita",
        "Jimmy Somawirya Simamora",
        "Jimmy Somawirya Simanora",
        "Katrina Beltran",
        "Jason Tien",
        "Doulton Shi",
        "黃秋昀",
        "邱青夢",
        "李景翔",
        "Marnie Yerton",
        "龔曉巧",
        "恬悅萬",
        "Kasha Oliven",
        "吳慈仁",
        "鍾若淑",
        "陳宜依",
        "Remona Bergholz",
        "Caroyln Mccubrey",
        "馬祺祥",
        "潘子晴",
        "黃信昀",
        "Bora Kim",
        "秋時雨",
        "Catrice Eavey",
        "Bob Follmer",
        "Kry Dara",
        "詹君純",
        "Ryan Dehart",
        "Devorah Sumners",
        "Curt Roscigno",
        "潘一瑾",
        "Jesica Cotrone",
        "Glynis Pridgett",
        "Derrick Pezzano",
        "Cage Lee",
        "林銘蒼",
        "Freddy Lamica",
        "Clementina Isby",
        "江經義",
        "Ith Sreyreth",
        "Tsa",
        "Blocks Blocks",
        "林岳頡",
        "連冠龍",
        "劉貴萍",
        "秦彤蕊",
        "怡菁林",
        "Peang Sreyneang",
        "Chen Yec Pion Cyp",
        "鄒弘盛",
        "康宏闊",
        "Vuthy Zhu",
        "Oabama Aladin",
        "Claire Chen",
        "蔡卓穎",
        "盧竹禮",
        "石和暖",
        "丁毅然",
        "Phin Chanmony",
        "Kina Noland",
        "Andre Prins Vd Westhuizen",
        "Kun Tam",
        "Teresa Cheng",
        "楊洋洋",
        "李崇德",
        "Pan Sodanita",
        "Pasquale Algien",
        "Pearl Hou",
        "于強蔡",
        "唐其力",
        "Diana Chor",
        "Kuang Jung Wei",
        "陳素貞"    